ATLAS_URL = "mongodb+srv://dhruvk123:Dhruv2112001@cluster0.79gnjra.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
CLOUDINARY_CLOUD_NAME =   "dq71wfk9m"
CLOUDINARY_API_KEY = "538135478323555"
CLOUDINARY_API_SECRET =  "n_sqZ7pklweuIVtsF0kUckuZ3II"